EDAssistant/MainWindow.xaml

<Window x:Class="EDAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDAssistant" xmlns:converters="clr-namespace:EDAssistant.Converters"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Height="240" 
		Width="480"
		Title="ED Assistant"
		Topmost="True"
		ResizeMode="NoResize"
		Background="Black">

	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Padding" Value="4"/>
			<Setter Property="Margin" Value="6,0,0,0"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<converters:CreditConverter x:Key="creditConverter"/>
		<converters:BoolToColorConverter x:Key="colorConverter"/>
	</Window.Resources>
	
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		
		
		
		<ListBox ItemsSource="{Binding Logs, Mode=OneWay}"
				 BorderThickness="0"
				 Background="Transparent"
				 Foreground="White"
				 ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Message, Mode=OneTime}"
							   Foreground="White"
							   TextWrapping="WrapWithOverflow"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="IsEnabled" Value="False"/>
					<Setter Property="Width" Value="216"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="BorderBrush" Value="LightGray"/>
					<Setter Property="Margin" Value="0,2,0,2"/>
					<Setter Property="Padding" Value="2,2,2,2"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>

		<Grid Grid.Column="1"
			  HorizontalAlignment="Right"
			  Margin="4,0">
			
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right">
				
				<TextBlock VerticalAlignment="Center">
					<Run Text="Current System: "/>
					<LineBreak/>
					<Run Text="{Binding CurrentSystem, Mode=OneWay}"
						 FontWeight="Bold"/>
				</TextBlock>
				<Button Content="Copy"
						VerticalAlignment="Center"
						Click="CurrentSystemButton_Click"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Grid.Row="1">
				
				<TextBlock VerticalAlignment="Center">
					<Run Text="Current Station: "/>
					<LineBreak/>
					<Run Text="{Binding CurrentStation, Mode=OneWay}"
						 FontWeight="Bold"/>
				</TextBlock>
				<Button Content="Copy"
						VerticalAlignment="Center"
						Click="CurrentStationButton_Click"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Grid.Row="2">
				
				<TextBlock VerticalAlignment="Center">
					<Run Text="Target System: "/>
					<LineBreak/>
					<Run Text="{Binding TargetSystem, Mode=OneWay}"
						 FontWeight="Bold"/>
				</TextBlock>
				<Button Content="Copy"
						VerticalAlignment="Center"
						Click="TargetSystemButton_Click"/>
			</StackPanel>
		</Grid>
		<Button Content="Clear"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="4,0,0,4"
				Click="ClearButton_Click"/>

		<Button Content="Inara API Key"
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="4"
				FontWeight="Bold"
				Foreground="{Binding HasApiKey, Converter={StaticResource colorConverter}}"
				Click="ApiKeyButton_Click"/>




		<!--<TextBlock Grid.Column="1"
				   HorizontalAlignment="Right"
				   VerticalAlignment="Bottom"
				   Margin="4">
			<Run Text="Credits: "/>
			<LineBreak/>
			<Run Text="{Binding CurrentCredits, Mode=OneWay, Converter={StaticResource creditConverter}}"
				 FontWeight="Bold"/>
		</TextBlock>-->
	</Grid>
</Window>
